apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/trifacta-services
  - ../base/trifacta-db-migration
  = ../base/trifacta-cluster-foundation
patchesStrategicMerge:
  - values.yaml
