global:
  product: "dataprep"
  imageTags:
    default: "latest-dev"
  mode: "live"

  clusterParameters:
    googleProjectId: "trifacta-development"
    clusterName: "europe-west3"
    clusterZone: "europe-west3-a"
    hostname: "dataprep-dev-testing.trifacta.net"
    externalIp: "35.246.153.227"
    gcrPath: gcr.io/trifacta-build

  cloudSqlInstances:
    default: "trifacta-development:europe-west3:dataprep-testing"

  config:
    appName: "Trifacta Testing"
    oauthRedirectUri: "https://dataprep-dev-testing.trifacta.net/sign-in/gCallback"
    gcsDefaultBucket: trifacta-development.appspot.com
    gcsRootPath: /google-data-wrangle
    googleClientPropertiesScope: "profile email https://www.googleapis.com/auth/cloudplatformprojects.readonly"
    serviceAccountNamePattern: "projects/-/serviceAccounts/sa{}@trifacta-development.iam.gserviceaccount.com"
    enableGoogleAnalytics: 'false'
    googleAnalyticsTrackingId: ""
    blacklistUsers: ''
    enableBlacklistUsers: 'true'
    enableWhitelistUsers: 'true'
    whitelistUsers: .*@trifacta\.com
    bjrDataflow: "live"
    preReleaseFeatureFlagClass: stable
    tosEnabled: "true"
    tosIntroductionText: "<div class='introduction m-layout' data-type='vertical' data-inset-horizontal='1'> <div class='m-layout' data-inset-vertical='4'> <div class='m-block'> <div class='m-text'> Cloud Dataprep by Trifacta is now <b>Generally Available</b> for all users and fully qualified for production use.  This service is provided in collaboration with Google LLC.  Google Cloud Platform support details can be found <a href='https://cloud.google.com/dataprep/docs/resources/support' target='_blank'>here</a>. </div> </div> </div> <div class='m-layout' data-inset-vertical='2'> <div class='m-block'> <div class='m-text'> Please review and accept the Terms of Service below to start or continue use of Cloud Dataprep. </div> </div> </div> </div>"

    # feature behavior
    # enableFeatureFlowSharing: 'false'
    # enableEmailRegistration: "false"
    # enablePasswordReset: "false"

  configurationService:
    importFile: "dataprep-ci.conf"
    overrides:
      overrides.conf: |
        system;1;features.json
      features.json: |
        {
          "feature": {
            "apiAccessTokens": {
              "enabled": true
            }
          }
        }

  autoscaling:
    minReplicas: 1
    maxReplicas: 1

  proactiveScaling:
    enabled: true
    minReplicas:
      _default: 1
      webapp: 2
    maxReplicas:
      _default: 200
      webapp: 200
    upcomingJobsPerPod:
      _default: 300
      webapp: 75
      batch-job-runner: 15
      configuration-service: 75
      optimizer-service: 75

  redis:
    enabled: true

  secureTokenService:
    mode:

  cloudendpoints:
    replicas: 3
    backend: webapp-service.default.svc.cluster.local:3006
    maintenanceBackend: https://proxy-service.default.svc.cluster.local
    port: 443
    serviceName: api-dataprep-test.endpoints.trifacta-development.cloud.goog
    externalIp: 35.234.76.75
    rollout_strategy: managed
    service_account_email: api-dataprep-test-jwt-token@trifacta-development.iam.gserviceaccount.com
    service_account_public_key_uri: https://www.googleapis.com/robot/v1/metadata/x509/api-dataprep-test-jwt-token%40trifacta-development.iam.gserviceaccount.com

  jobService:
    enabled: true

  jobMetadataService:
    enabled: true

  optimizerService:
    enabled: true

  connectorConfigurationService:
    enabled: true

  googleMarketplaceMetricsReporter:
    enabled: true

  schedulingService:
    cacheWarmingEnabled: 'true'

  espdataprep:
    enabled: true

  analytics:
    amplitudeEnabled: "false"

initDb:
  services:
    - webapp
    - secure-token-service

migrateDb:
  services:
    - webapp
    - scheduling-service
    - time-based-trigger-service
    - configuration-service
    - job-metadata-service
    - job-service
    - artifact-storage-service
    - secure-token-service
    - contract-service
    - google-marketplace-metrics-reporter
    - orchestration-service
    - optimizer-service
    - connector-configuration-service

tags:
  secure-token-service: true
  job-service: true
  job-metadata-service: true
  conversion-service: true
  contract-service: true
  orchestration-service: true
  google-marketplace-metrics-reporter: true
  optimizer-service: true
  connector-configuration-service: true

