apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-resources
resources:
  - ../base/cluster-foundation
patchesStrategicMerge:
  - ../../values/dataprep-dev-eu-values.yaml
